#==============================================
# PLANTILLA PARA CONFIGURACIÓN AWS
# Uso: Configuración de sink connectors
#==============================================

#--------------------
# AWS CREDENTIALS
#--------------------
DA_S3_REGION=<REGION>                       # Ejemplo: us-east-1
DA_AWS_ACCESS_KEY_ID=<ACCESS_KEY>           # AKIAXXXXXXXXXXXXXXXX
DA_AWS_SECRET_ACCESS_KEY=<SECRET_KEY>       # AbCd1234XxXxXxXxXxXxXxXx

#--------------------
# S3 CONFIGURATION
#--------------------
DA_BUCKET_NAME=talma-data-analytics-<AMBIENTE>  # Ejemplo: talma-data-analytics-dev