#==============================================
# PLANTILLA PARA CONEXIONES A BASES DE DATOS
# Uso: Configuraci칩n de source y sink connectors
#==============================================

#--------------------
# Oracle TalmaBD
#--------------------
DB_TALMABD_HOST=<TALMABD_HOST>              # Endpoint: xxxxx.region.rds.amazonaws.com
DB_TALMABD_PORT=1521
DB_TALMABD_DBNAME=<TALMABD_NAME>            # SID o nombre de la BD
DB_TALMABD_USER=<TALMABD_USER>              # Usuario con permisos necesarios
DB_TALMABD_PASSWORD=<TALMABD_PASSWORD>      # Contrase침a del usuario

#--------------------
# Oracle TalmaOP
#--------------------
DB_TALMAOP_HOST=<TALMAOP_HOST>              # Endpoint: xxxxx.region.rds.amazonaws.com
DB_TALMAOP_PORT=1521
DB_TALMAOP_DBNAME=<TALMAOP_NAME>            # SID o nombre de la BD
DB_TALMAOP_USER=<TALMAOP_USER>              # Usuario con permisos necesarios
DB_TALMAOP_PASSWORD=<TALMAOP_PASSWORD>      # Contrase침a del usuario

#--------------------
# PostgreSQL Talma Click
#--------------------
DB_TLMCLICK_PG_HOST=<POSTGRES_HOST>         # Endpoint: xxxxx.region.rds.amazonaws.com
DB_TLMCLICK_PG_PORT=5432
DB_TLMCLICK_PG_DBNAME=<POSTGRES_DBNAME>     # Nombre de la BD
DB_TLMCLICK_PG_USER=<POSTGRES_USER>         # Usuario con permisos necesarios
DB_TLMCLICK_PG_PASS=<POSTGRES_PASSWORD>     # Contrase침a del usuario