# Versiones estáticas de componentes
KAFKA_VERSION=7.7.1
KAFKA_CONNECT_VERSION=7.7.1
JMX_AGENT_VERSION=0.20.0
GRAFANA_VERSION=11.3.1
PROMETHEUS_VERSION=v3.0.0

# ID del cluster
KAFKA_CLUSTER_ID=4L6g3nShT-eMCtK--X86sw

# Versión de Node Exporter
NODE_EXPORTER_VERSION=1.8.2