#==============================================
# ARCHIVO DE CONFIGURACIÓN PARA SSH
# Uso: Despliegue en instancias EC2
#==============================================

#--------------------
# AWS SSH ACCESS
#--------------------
REMOTE_USER=ubuntu

#--------------------
# PEM KEYS
#--------------------
CONTROLLER_1_PEM_KEY_PATH=./keys/dev/llavePocIntegracion.pem
CONTROLLER_2_PEM_KEY_PATH=./keys/dev/llavePocIntegracion.pem
BROKER_1_PEM_KEY_PATH=./keys/dev/llavePocIntegracion.pem
BROKER_2_PEM_KEY_PATH=./keys/dev/llavePocIntegracion.pem
SOURCE_CONNECT_PEM_KEY_PATH=./keys/dev/llavePocIntegracion.pem
SINK_CONNECT_PEM_KEY_PATH=./keys/dev/llavePocIntegracion.pem
MONITORING_PEM_KEY_PATH=./keys/dev/llavePocIntegracion.pem
