#==============================================
# PLANTILLA PARA DESPLIEGUE DE INFRAESTRUCTURA
# Uso: Despliegue en instancias EC2
#==============================================

#--------------------
# KAFKA CLUSTER IPs
#--------------------
# Controladores
CONTROLLER_1_IP=192.168.218.13            # Ejemplo: 10.0.1.10
CONTROLLER_2_IP=192.168.218.43            # Ejemplo: 10.0.1.11

# Brokers
BROKER_1_IP=192.168.218.20                    # Ejemplo: 10.0.1.20
BROKER_2_IP=192.168.218.15                    # Ejemplo: 10.0.1.21

# Conectores
SOURCE_CONNECT_IP=192.168.218.55       # Ejemplo: 10.0.1.30
SINK_CONNECT_IP=192.168.218.60           # Ejemplo: 10.0.1.31

# Monitoreo
MONITORING_IP=192.168.218.50               # Ejemplo: 10.0.1.40