#==============================================
# ARCHIVO DE CONFIGURACIÓN PARA SSH
# Uso: Despliegue en instancias EC2
#==============================================

#--------------------
# AWS SSH ACCESS
#--------------------
REMOTE_USER=ubuntu

#--------------------
# PEM KEYS
#--------------------
CONTROLLER_1_PEM_KEY_PATH=./keys/prod/controller-01-prd-key.pem
CONTROLLER_2_PEM_KEY_PATH=./keys/prod/controller-02-prd-key.pem
BROKER_1_PEM_KEY_PATH=./keys/prod/brokers-01-prd-key.pem
BROKER_2_PEM_KEY_PATH=./keys/prod/brokers-02-prd-key.pem
SOURCE_CONNECT_PEM_KEY_PATH=./keys/prod/sourceconnec-01-prd-key.pem
SINK_CONNECT_PEM_KEY_PATH=./keys/prod/sinkconnect-01-prd-key.pem
MONITORING_PEM_KEY_PATH=./keys/prod/monitoring-01-prd-key.pem